# WorkoutTracker

./: README.md
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/workouttracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workouttracker/: ButtonsHolder.java  CountDownTimer.java  CountdownService.java  DecreaseSetEditText.java  DisplayWorkoutAdapter.java  EventDragShadowBuilder.java  ExerciseModel.java  ExerciseRowTextWatcher.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  Home.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  LoginActivity.java  MainActivity.java  Max.java  MaxAdapter.java  MaxItemTouchHelperCallback.java  MaxRowTextWatcher.java  OnStartDragListener.java  OnSwipeTouchListener.java  Profile.java  PyramidsetExerciseRowTextWatcher.java  PyramidsetRestRowTextWatcher.java  PyramidsetRowModel.java  (+22 more)
app/src/main/res/drawable/: light_gray.xml  nav_drawer_highlighter.xml  override_popup_border.xml  popup_border.xml  workout_border.xml
app/src/main/res/layout/: activity_login.xml  add_max_button.xml  app_bar_nav_drawer.xml  button_holder.xml  content_nav_drawer.xml  max.xml  notification_drawer.xml  popup_window.xml  profile.xml  pyramidset.xml  rest_row.xml  row.xml  row_container.xml  save_override.xml  save_popup_window.xml  save_workout_alert_dialog_edit_text.xml  saved_workout_display.xml  saved_workouts.xml  settings.xml  sign_up.xml  splash_screen.xml  superset.xml
app/src/main/res/menu/: activity_nav_drawer_drawer.xml  change_position.xml  context_menu.xml  nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawerValues.xml  exercises.xml  ids.xml  strings.xml  styles.xml
(+1 files in other folders)
