<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="all">
    <item
        android:id="@+id/soundNotification"
        android:title="@string/sound"
        android:checkable="true"></item>
        <item
            android:id="@+id/vibrateNotification"
            android:title="@string/vibrate"
            android:checkable="true"></item>
    </group>
    <!--<group android:checkableBehavior="single">
        <item
            android:id="@+id/round2.5"
            android:title="@string/round2.5"></item>
        <item
            android:id="@+id/round5"
            android:title="@string/round5"></item>
    </group>-->
</menu>
