<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/maxScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/maxConstraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">


                <View
                    android:id="@+id/view2"
                    style="@style/Divider"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/addMaxContainer" />

                <!--<TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/username"
                    android:textColor="@android:color/white"
                    android:textSize="25sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />-->

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/addMaxContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/maxesTV">


                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:id="@+id/maxesTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/maxes"
                    android:textSize="20sp"
                    app:layout_constraintTop_toTopOf="parent"
                    fab:layout_constraintLeft_toLeftOf="parent" />

            </android.support.constraint.ConstraintLayout>

        </ScrollView>

        <!--<com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/floatingActionButtonMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            fab:fab_labelsPosition="left"
            fab:layout_constraintBottom_toBottomOf="parent"
            fab:layout_constraintRight_toRightOf="parent">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/addMaxFAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/addFriendFAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.getbase.floatingactionbutton.FloatingActionsMenu>-->

        <com.getbase.floatingactionbutton.AddFloatingActionButton
            android:id="@+id/addMaxFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>