<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exercise_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="60dp"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:paddingTop="8dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <ImageView
        android:id="@+id/reorder"
        android:layout_width="27dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:scaleType="fitEnd"
        android:tint="@color/primaryLightColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39999998"
        app:srcCompat="@drawable/reorder" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/exerciseTextInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:textColorHint="@color/primaryLightColor"
        app:errorEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/reorder"
        app:layout_constraintTop_toTopOf="parent">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.19"
            android:dropDownWidth="200dp"
            android:gravity="center"
            android:hint="@string/exercise_hint"
            android:inputType="text|textMultiLine|textNoSuggestions"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toRightOf="@+id/reorder"
            app:layout_constraintRight_toLeftOf="@+id/weight"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

        </AutoCompleteTextView>
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/weightTextInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColorHint="@color/primaryLightColor"
        app:errorEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/exerciseTextInputLayout"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/weight"
            android:layout_width="95dp"
            android:layout_height="45dp"
            android:digits="0123456789%.kKgGlLbBsS "
            android:ems="10"
            android:gravity="center"
            android:hint="@string/weight"
            android:inputType="text"
            android:maxLength="9"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/sets"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/X"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_weight="0.06"
        android:paddingBottom="5dp"
        android:text="@string/X"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/repsTextInputLayout"
        app:layout_constraintStart_toEndOf="@+id/setsTextInputLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/repsTextInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textColorHint="@color/primaryLightColor"
        app:errorEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/reps"
            android:layout_width="39dp"
            android:layout_height="45dp"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/reps"
            android:inputType="number"
            android:maxLength="2"
            android:textAlignment="center"
            android:textSize="18sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/setsTextInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="bottom"
        android:textColorHint="@color/primaryLightColor"
        app:errorEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/weightTextInputLayout"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/sets"
            android:layout_width="37dp"
            android:layout_height="45dp"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/set"
            android:inputType="number"
            android:maxLength="2"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/X" />
    </android.support.design.widget.TextInputLayout>

</android.support.constraint.ConstraintLayout>