<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exercise_row"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:minHeight="76dp">

    <ImageView
        android:id="@+id/reorder"
        android:layout_width="27dp"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:paddingBottom="5dp"
        android:scaleType="fitEnd"
        android:tint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/reorder" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/exerciseTextInputLayout"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/reorder"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintRight_toLeftOf="@+id/weightTextInputLayout"
        android:layout_marginRight="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="0.19"
            android:dropDownWidth="200dp"
            android:gravity="center"
            android:hint="@string/exercise_hint"
            android:inputType="text|textMultiLine|textNoSuggestions"
            android:paddingTop="5dp"
            android:textAlignment="center"
            android:textColor="@color/exercise_selection"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toRightOf="@+id/reorder"
            app:layout_constraintRight_toLeftOf="@+id/weight"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

        </AutoCompleteTextView>
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/weightTextInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/setsTextInputLayout">

        <EditText
            android:id="@+id/weight"
            android:layout_width="64dp"
            android:layout_height="42dp"
            android:digits="0123456789%."
            android:ems="10"
            android:gravity="center"
            android:hint="@string/weight"
            android:inputType="text"
            android:maxLength="5"
            android:textAlignment="center"
            android:textColor="@color/weight"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/sets"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/X"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.06"
        android:gravity="bottom"
        android:paddingBottom="5dp"
        android:text="@string/X"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/repsTextInputLayout"
        android:layout_marginBottom="6dp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/repsTextInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/deleteEx">

        <EditText
            android:id="@+id/reps"
            android:layout_width="43dp"
            android:layout_height="40dp"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/reps"
            android:inputType="number"
            android:maxLength="2"
            android:textAlignment="center"
            android:textColor="@color/reps"
            android:textSize="18sp" />
    </android.support.design.widget.TextInputLayout>

    <ImageButton
        android:id="@+id/deleteEx"
        android:layout_width="18dp"
        android:layout_height="60dp"
        android:backgroundTint="@android:color/transparent"
        android:clickable="true"
        android:paddingTop="30dp"
        android:contentDescription="@string/delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@android:drawable/ic_delete"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="8dp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/setsTextInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/X">

        <EditText
            android:id="@+id/sets"
            android:layout_width="39dp"
            android:layout_height="42dp"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/set"
            android:inputType="number"
            android:maxLength="2"
            android:textAlignment="center"
            android:textColor="@color/sets"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/X" />
    </android.support.design.widget.TextInputLayout>

</android.support.constraint.ConstraintLayout>